---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: archive-db
spec:
  encryptedData:
    password-admin: AgA6z2Lg8yt89lctNCkoDJ8mHwcmPRXRiYdaRf1vmZj0+IkcZPE9P2f057k0aMpF55PjnVKq4qtNaYalS4mAJRSsYLw2cSn8MQz8CGz0crYRKY72gos1TWZvcnSQhP5Zn/v0Z/gq+m6SitWfTu94kSdEIrngV1dpoFjip/y+zmZl7pyuIdMDtZKfpYlSwBYdb+iSY5t32QQ0MmDdN81LoLhOe5GpBRLa2T+CqJ08xbTa1AjJZMnxf6H4qshF0KWPhYvuAuEOLxmAt9JUAI1Lj3dP2GTaPnY6arZwuL3VZOHbjVByPYyB/sF07T7B7SCIUC3v/fdeWHezYOyqIjKYGSaLzfy6g2sXzbACa+Pe4ZVaLrSkyzSwrl+ykZ3wtX7gjxA/ASGiRB0wHmDdFvVlqz5xznHkOCe/CpOBa7nUiuL+jJ2izt4aMaDPfV2rpTGCocwZbVw/1c3w0vk0ub8bDxJxOOPFwHVu1S1nEGNfBL8J69NEdYkDnecmN+cFmP/G+6qJ3AR9M067D+xmJ5BnS2XMXv0r/GuxbcxD9mmvazyy+MXErFOFCpQ60bRJ9rUxxF3ralWDhf4dx2Dgn2W3whiA6FN8Ppp0guL+PB2yt4T3eXnUaad+TUBcySkekdlO6i4AUFCHSPjoR4eYFuJ8FdIHn0S5LVKHCC3qHIngvlLZIH+M5f67U9VY0iELq2GbYZQkNTyj6pwBStUP9fg8/PNaK5dD9sOKDyIw7/spj7mAvQ==
    password-replication: AgB8ZyvKaGwAmrYVU/j8Y2Of1KIJS81d6WwHL6gqMuEGD12Tw+/e7/nkSwitZlRGrnHP8y/jcJXSy9EDNA1V7GqE59L7N088zRaOwN34mD10eqWgJfwO2ReOke9/Ux/Wbwvun1o3TSQye7jstEBc+mSQsugEmRmQEVSaymr86FqUPv8SB6+V8pFNgq1/Mshk6qrhdi99hPbiq58DGQlCrGrnorWAMh/dMfKoOns23umd2Ilhy59s4LKZRTMJXhYStA0rBMLojUBMRjNmFT0MFw7ltg3DOmqIGt65p+dXoZJY/QYv3M87D0r6U4Hg33PBAgpRqroYdFPz4imQNtRG0O9Rqjx++NWpgiLP+S3fl3PsfzdnIv1TU/+TBOkBZ94B/hcbwhlryTlJlnAS9D248kqaqLTf4Wmk/naJdiF0uG1OnfmObnIJ0TAIVPJakxPJAPHlujqts7O5IEZeVSbN8EdhJnecaPIqBoUrnpkeEm7uX5URXP+NWcL8B24H9+sHyuc5NZZjTx82bmd3JIWRr3mVRH3n07hpA35bdLYHjdRXbwC4g6Z6hJ8Aw59tyOlG2vMi5iruafzIveFpUKFcM+JW3o6ma0EED6V9I9LEVVMvzkMBXj+FHEdCKhzlkxb6otIBRJCDEzhr1xJPW4nrqYtDmm7J4pl0+7ad6PV+KU1qtJvP9YSvi/UuKjeLKzdSJohUUqe1JXYKb0UtHDaK/iGVpOo1/MuNPjiVhNaLgYPZJA==
    password-user: AgBF1pe2U6bGLlgPrUIRv4O27SOwJA/KaNFqEwt29PtMyBVa8LhggoMGYajV3Zp59pCNi2F2j0ybJnKzG474DP3aZteMtyip+TN+6sZyvgizhuuY94XItMxIRBc7Pr/FTfWxFpdTn3N19aZ6xFZDrjs75APzlNbv127jtq2pOdPMVlaqQK8eMxVQU0A6Zz19ultJ41PKjMA+Mlsa+kYSK4Z5+tNGp+t/le84nH3FTLeEn4PXDupYS0MswdFoZnlH4n4qWIMfv5x0YZYFZR5PDNnT3ZdAeByhojQMXE+ksVjMPkVTSy37iE0dbuyf9m1o7NZEH1+98fyQQsvMxgxxWWZVg5WM78av1Rs91Q0sZfVPr1jvpE9OLTKnniddLZCnG87vCWyK007toftJm5RmKYZjC2PD7ZhquJ9GMyRkn4KFJQDLcMDajIWE7rB+bBVSdcqhu1dyXFVBt04119Q8H1EWid1P2GtmHBDlQTRAcIEjaMtvAFAGHxa671MZOdlpMuuF3qoOAeWf5FtSiyV1haH84DnwXLB4pFY82C5/huqCAjBhMX+x2qlVItAP+T0CE/GsI2MCyfhalSms+bBPckPKw+I/r1LIikkGQxQIEs58Tv+F7sEpMQrEs669axUclH2y2hanTVHkfTj6hLo3H8dD2vQ4+iHer7r4QrR/X4bB/lFztIxRQsHp6OfGL0xmnQTIMZOo0uPEA5ewzPA8/ty8se76y/3nfD5u1dmcl4Y/ow==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: archive-db
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mongo-db
spec:
  encryptedData:
    mongodb-root-password: AgBV0hyh9jTC27xZmoleZMKtBpftwub3xGbrzu5iSr3HIKxJ/eBloQ30D6y/kSGbPdPmc99ZKGvIToFAXMEhXzwO3cQv1EyMixcM1zcMXrC0enYINTR1RQB8M1YYFqO/KBqDIRntFeKNJ20KjEkYjL/Be9jSLybPvFP9ltGISCzbGE1v21l52dh2pAVmK2yZZgxyiCq/k2W+P8bwM/GbIg4OOs1m91bqX43nuAkdGa6TdprKvgbqPzfkprTcs4GFFvFDKPv2eXtAAkt73IGidQ/WdFkqNUtmwwf6cCfWjVsdjI3p4oo5hxWbOig0qCOZzTFXDX1WqHMcyB+wKd1mK30Ohu8Z4cQdPBIP5lJjtLwZvbTg/h8MzIhwkkrkvD9gTeIx7lMKL5vJokaZpOdLaU/zLqMzRiMbwu1Skn4tkssj83look08vf2PooKc2qx5QisZhisHW+jTqY7oAWkA2eM4A9q+tQAyGXXQGP27paSxyqgntFYBvRzT9ELbRmndYb6V+NSAi4mHiOGXHMpxHmA/5i+ESm7RFzz3vU57d0GoqKFGnDP8HCuiDNaJUnVExmYycvj1RM9z8SkV5fxwAU4gMFbq7KdLwwknB6r2cXPOU2pT522uKyAgJCnEr2wH2HZR+QGfWFtEzG7Cwabz1FS/0VJ2J10sR64qTeOqMHRVuMNcoHYolexAl7WLJlReejf0QYA5+ayF5/+UZGc37hJXvUzuqpeQlP71aiinh4a+vw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mongo-db
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: archive-api
spec:
  encryptedData:
    django-admin-password: AgAnWmZ63ZQZq9PJR0fwaYituiD6Di4S6xUa2bP773QPAkGyqrgTE2viHfqmMfogP9oxvkIQxIT5Zixjv4SUW5iXZU+fsxLsIs8SlWriClz243C1eIXEKHrb1xYTCy/AbrL/7sv4ZCPdRu5EoI1IOtDlDEgBbuM23Y/huVIfUXpCLs3+MsMavXHTZHI4JpyD6t4p72pL2zCJunjCNxlxLlWnkwj2uDXUbSM/HCnoYWQLlQCCMG2zOKahXGJd/Cob0G6aKc+8HfJv/3cDJyjyNo+YIP0GMRVyI4dwAsSMZ6sPtepGzWkwdU4FkrBEpfFQ1RCye+xJCRAlNqtLqqmeleEKtUu2UJdaVsd8Tnz6GSkz5Pmt+2wBE51nuWMTY3Sq4oobXwiq7D1Xqvt2rrhATJYB+Sw1NXu2S+LFldvFA+1zk4GoUU/3iFs1dCZKzB0dphn1ASrI10lbsTzdT2519GUVcV1V+1x9AncWqOMmilJVsfNyi0ZkFBqpJJF+4erXqZmm3QIuc3ZLUEvmwwr6dI2Ks+PoBuGf4EMYbS4jiW3UMLpNOEFOnuX9aYEtg/TF/x4NiYjaigfFLE2Kg/5bXac9WCrvjMRRAvwpCEiFENSigqq76mQqe8MVwlRXYXh73j0+8cjlAl2uXdFLmM4iohQXzyKN2c2nzLkgOr4Kkxy7DxpBFqBvz1kkUyL5Cal1x5P3+VkJUKJAVY4Og50Gya6op4Le3NroLd7jtRZr9AlNUQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: archive-api
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: hop-auth
spec:
  encryptedData:
    password: AgByyAoxktJevYgw3LLLNcEeNMGoZ2UuqN6rh3O7C4nOjivm1Z03YSDEe1PSq/g2SN7GSD36ZsJnMnD562V1WGXEKrcECSa6U/RmnlKtW3sRenbPw5BplRt/LMxY319VIoDGSELTMmf8kSIUqQF5unRIQcDXKQ5t/t+K7t6fqSQiuIvMxKS7V9Srjcez/MEdhLRlimTSdGO+/uVk+/J2z1WKww8ED4Rxa8KXeL0MDuJM+yQQ5Vhs6NOF7T/gGy9wLvt9/C14/gflfMfvs1KrKFyo/6fXiwaAoMTJrbOWHZqS6e8rqRDzz9GFpMjlVgm1qrvEKWLgvEsrhOOlY9C4D4bibIKk3Knk40xeHxJ35OeU7JjwvHkcCjHx6sy5qxgEC92xuEl8EVly2a5cK6EZc8jgvGhNpub03aYxls4JQP6fmvrhKHOQsTYaQgMAfc8KRr+a9salN+CMIhHmQW4e3dtbxFtMEBCfnRf3XUQhv7WoYUGZvEX1W5vv2h7B20m4YkYKwaQxblS/vAtUy8DqBnT50+eTCMrRk8jpPUSr4hweK2n2oI96jjp8FaF3BRCxaf7VrgEsG7nomMVle0UuIzKJCQgHQjzkGbsBx7ac6dIIcmWO1BqzGHqHDyNVn3R2jIFGMkqNY8jInugqrn6NX23A+ms8actISNgmvkiPDmwRbrYHA2PLsn8+MQkt9J4Hnki0xyLiYFqVKkc5YB0j6UfnujLdOJAMb+EakwK2wGCWBw==
    username: AgBwfjlIgwNZ+k3U2Y6LOxLtichfdhVLrxJTU0KVwt2gRz8/e3waATkgfMIkXNpilLz36nC+niQz5+/EIpfeR4I/fZofahj5PSH/yQwEVdaHSh+rZpOWrsOgZJ4qO9ee0qTBPhjRw0wstQilCV2kGN4qfpfL3qcGH9xHdYOdlZMaWw9BBrx6fpjBE3yq7BvVdeisPy8/yt0X+XGi2tL9fjtuiog6emcu6F9fJh8PDqvbftAK40KeREjhpdwKkZxwlXDq1D44Rac2b9rfJLzfyS/fdeg4/QzlkjpmC5hzKvgPKd1myuXEFFaFAGVeUEkxqVjtstlzIB4ba+IUGWQL+KELDtXVWNjvZQtNmIVt5L+BIuegMeqKBh5wHL9FnDOOHyQhiCWr0JkGaB2ZqN/lok1nA/FPiZyc4Q/Pu3JHwavWz5P9JEsj1OMRdKDFFVzydcf1yzD1oEtz0soLA4gK5iTxsP8H1jmqtXtwhifzyLfbhoptTtMQjdK9WcA2D6P0NFYWImrN0aca27eiEz5j7nmCZkpeMwA1q7Vz9iMhv3H3K+jN6mieodldv0Z5I9hAx5UQ/i87mKpW0ASOQGuxGlaFSDpKErEEG6nx4/a8/iKLPmawpT3I5aLSu4kdX0TMAE4um43LFKMvN9Pmv4ssZxJCI4uDpyiiagXw9eYRJ8S2/m+voGUDo5aFPFJAUdYadRe7ShyyZdWI98mtKubn8XIlFQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: hop-auth
    type: Opaque

