---
apiVersion: v1
kind: Service
metadata:
  name: archive-api
spec:
  selector:
    app: archive-api
  ports:
  - port: 80
    targetPort: 8000
    protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: archive-browser
spec:
  selector:
    app: archive-browser
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
